<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="mobile.css">

	<style type="text/css">



/* Footer Styles */


.schedule {
    display: flex;
    align-items: center;
    padding: 25px;
    width: 100%;
    overflow-x: none;
    justify-content: center;
    background-color: #0059b3;
  }

  .schedule h2 {
    color: #fff;
  }
  .schedule button {
    background-color: #1a8cff;
    font-size: 8px;
    padding: 12px 15px;
    margin-left: 20px;
    color: #fff;
    border: 1px solid #1a8cff;
  }
  .schedule button:hover {
    background-color: #99ccff;
  }

.footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
}

#footer {
  background-color: #00264d;
  color: #fff;
  width: 100%;
  padding: 50px;
}


.footer_link a {
  color: #ffffff;
  font-size: 13px;
}

.footer_link {
  padding-bottom: 20px;
}

.col-5 {
  flex-basis: 20%;
}


.footer_link {
  padding-bottom: 20px;
}
		

		@media only screen and (max-width: 768px) {
 		.schedule {
 			display: block;
 		}
		  .footer {
		    display: block;
		  }
		  #footer {
		  	padding: 10px;
		  }
		  .col-5-empty {
		  	display: none;
		  }
		  .col-5 {
		  	margin-bottom: 20px;
		  }
		}
	</style>

</head>

<body>

	<!------ Footer Section ------>
	<div class="schedule">
      <h2>Schedule a visit at Sacred Heart</h2>
      <button>Schedule a Visit <i class="fa fa-angle-right"></i></button>
      
    </div>

	<div id="footer">
		<div class="footer rows container">
			
			<div class="logo col-5">
				<div class="footer-logo .col-4">
			        <img src="images/logo.png">
			    </div>

			</div>

			<div class="col-5">
				
			  <div class="footer_link"><a href="#."><span class="grey"> 9450 NE 14th Street</span></a></div>          
              <div class="footer_link"><a href="#."><span class="grey"> Bellevue, Wa 98004</span></a></div>          
              <div class="footer_link"><a href="#.">Direction <i class="fa fa-angle-right"></i> </a></div>          
              <div class="footer_link"><a href="#."><span class="grey"> School office: </span>(425) 377-3675</a></div>          
              <div class="footer_link"><a href="#."><span class="grey"> Fax: (425) 377-3675</span></a></div>
              <div class="footer_link"><a href="#.">Contact us <i class="fa fa-angle-right"></i></div>
				
			</div>

			<div class="col-5 col-5-empty">
				<div class="">
		         
		          <div class="footer_link"><a href="#."></a></div>          
		          <div class="footer_link"><a href="#."></a></div>          
		          <div class="footer_link"><a href="#."></a></div>          
		          <div class="footer_link"><a href="#."></a></div>          
		          <div class="footer_link"><a href="#."></a></div>
		          <div class="footer_link"><a href="#."></a></div>         
          		</div>
				
			</div>


			<div class="col-5">
			
			  <div class="footer_link"><a href="#.">About Us</a></div>          
              <div class="footer_link"><a href="#.">Admissions</a></div>          
              <div class="footer_link"><a href="#.">Academics</a></div> 
              <div class="footer_link"><a href="#.">Parents/Students</a></div>           
              <div class="footer_link"><a href="#.">Giving </a></div> 
              <div class="footer_link"><a href="#.">Quick Links</a></div>
				
			</div>

			<div class="col-5">
			  <div class="footer_link"><a href="#.">Calendar & Schedule</a></div>          
              <div class="footer_link"><a href="#.">Clever</a></div>          
              <div class="footer_link"><a href="#.">Staff</a></div>          
              <div class="footer_link"><a href="#.">Library Catalog</a></div>          
              <div class="footer_link"><a href="#.">_</a></div>
              <div class="footer_link"><a href="#." style="display: flex;"><img src="images/facebook.png">Facebook</a></div>
			</div>

		</div>
		
	</div>


</body>
</html>