/*-------- General Style -----------*/

a {
	text-decoration: none;
}
body {
	font-family: Verdana, sans-serif;
	font-size: 13px;
	padding: 0;
	margin: 0;
}

h1 {
	font-family: serif;
	font-size: 30px;
}


h2 {
	font-family: serif;
	font-size: 25px;
}


.fa  {
	color: blue;
}
.fa-angle-down, .fa-plus, .fa-angle-right {
	color: #e6b800;
	font-weight: bolder;
}
.blue {
	color: #003366;
}
.grey {
	color: #666666;
}
.lightblue {
	color: #3399ff;
}


/*---- Navigation Section -------*/
.top-navbar{
	background-color: #d9d9d9;
	padding: 5px 20px;
	width: 100;
}
.top-navbar .fa-search {
	display: none;
}
.navbar_brand {
	display: flex;
}

.navbar_brand img {
	width: 50px;
	height: 50px;
	padding-right: 20px;
}

.top-nav {
	
}
.top-nav-phone {
	margin-top: 5px;
}
.top-nav input[type=text] {
  padding: 5px;
  width: 100px;
  font-size: 17px;
  border: 1px solid #a6a6a6;
  border-right: none;
  background-color: #e6e6e6;
}

.top-nav button {
  float: right;
  padding: 5px 10px;
  margin-right: 16px;
  border: 1px solid #a6a6a6;
  background-color: #e6e6e6;
  font-size: 17px;
  border-left: none;
  cursor: pointer;
}
.top-navbar a {
	color: #666666;
	padding-right: 30px;
	margin-left: auto;
}
.navbar a, .top-navbar a {
	text-decoration: none;
}

.navbar a {
	color: #003366;
}
.navbar, .nav_item{
	display: flex;
	margin: auto;
}

.top-navbar div {
	display: flex;
}

.navbar_link, .top-navbar_link {
	color: #fff;
	padding: 10px 20px;
}
.nav_right{
	margin-left: auto;
	
}
.nav
.navbar_toggle,{
	display: none;
}

.nav_right div:last-child {
	

}


/*---- Slideshow Section ---------*/

.mySlides {display: none}
.mySlides img {
  vertical-align: middle;
  height: 50vh;
  width: 100%;

}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  left: 5%;
  position: absolute;
  width: auto;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.2s all ease-in;
  border-radius: 50%;
  user-select: none;
}

.prev {
  top: 46%;
}

/* Position the "next button" to the right */
.next {
  top: 60%;
  border-radius: 50%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #e6b800;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  top: 30%;
  left: 10%;
  text-align: left;
}

.link {
  background-color: #003366;
  position: absolute;
  right: 0;
  padding: 30px 0;
  bottom: -65px;
}
.link a {
  padding: 15px 30px;
  margin: 10px 0;
  text-decoration: none;
  color: #fff;
  border-right: 1px solid #0066ff;
}

.link a:last-child {
  border-right: none;
}
.active, .dot:hover {
  background-color: #717171;
}
.sub-link {
  display: none;
  background-color: #d9d9d9;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/*------------  grid section  --------------*/
	#grid-section {
		background-color: #d9d9d9;
		padding-top: 100px;
	}

 ._row {
      max-width: 90%;
      margin: 0 auto;
      display: flex;
      grid-gap: 1rem;
    }

    .three-col-row {
      width: 70%;

    }
    .two-col-row {
      margin-left: 0;
      grid-gap: 5rem;
      padding-top: 20px;
    }

    ._col {
      background-color: inherit;
      color: #000000;
      height: inherit;
      text-align: left;
      padding: 10px;
      margin: 10px auto;
      
    }
    ._col img {
      width: 100%;
    }
    .three-col {
      width: 33%;
      
    }
    .two-col {
      width: 50%;
    }

    .two-col button {
    	padding: 8px 15px;
    	color: #003366;
    	font-weight: bold;
    }

    .quotes {
      display: flex;
      align-items: center;
      padding-top: 2rem;
    }

    /* Or self-align the item as long as it's a direct child of the parent div */

    .quotes {
      display: flex;
      padding-bottom: 3em;
    }

    .quotes blockquote {
      align-self: center;
      margin: auto;
      text-align: center;
    }

    .circle {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 20px auto;
      color: #e6b800;
      text-align: center;
      border: 1px solid #666666;
    }
    .circle p {
      margin: 10px auto;
      font-size: 15px;
      font-weight: bolder;
    }
    blockquote h3 {
      font-family: cursive;

    }



    /*-------------------------------------*/
.flip-section {
	padding: 60px 30px;
}

.carousel {
  background: #fff;
  width: 70%;
  margin: auto;
}

.carousel-cell {
  width: 200px;
  height: 200px;
  padding: 5px;
  padding-top: 0;
  margin-right: 20px;
  background: #d9d9d9;
  border-radius: 5px;
  counter-increment: carousel-cell;
}
.carousel-cell h2 {
  font-size: 25px;
}

.carousel-cell.is-selected {
  background: #d9d9d9;
}

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;
  font-size: 15px;
  color: white;
}

/*-----Other Pages */





header {
  background-color: #fff;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

.row {
  width: 80%;
  margin: auto;
}

/* Create two unequal columns that floats next to each other */
/* right column */
.rightcolumn {   
  float: right;
  width: 65%;
  padding-left: 0;
}

/*  leftcolumn */
.leftcolumn {
  float: left;
  width: 30%;
  padding-right: 0px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
   margin-bottom: 20px;
}
.card-link {
  background-color: inherit;
}
.card-link a {
  color: #666666;
}
.card-link h2 {
  padding-top: 20px;
}

.card ul {
  padding-top: 20px;
  padding-left: 18px;
  color: #666666;
}

.special_1 {
  background-image: linear-gradient(rgba(51, 153, 255, 0.8), rgba(51, 153, 255, 0.8)), url("images/logo.png");
  color: #fff;
}

.special_1 a, .special_2 a  {
  color: #fff;
}

.special_2 {
  background-image: linear-gradient(rgba(0, 51, 102, 0.8), rgba(0, 51, 102, 0.8)), url("images/pic1.jpg");
  color: #ffffff;

  }

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}







    /*-----  Footer Section  --------*/

  .schedule {
    display: flex;
    align-items: center;
    padding: 25px;
    justify-content: center;
    background-color: #0059b3;
  }

  .schedule h2 {
    color: #fff;
  }
  .schedule br {
  	display: none;
  }
  .schedule button {
    background-color: #1a8cff;
    font-size: 8px;
    padding: 12px 15px;
    margin-left: 20px;
    color: #fff;
    border: 1px solid #1a8cff;
  }
  .schedule button:hover {
    background-color: #99ccff;
  }
.footer {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-content: center;
}

#footer {
  background-color: #00264d;
  color: #fff;
  width: 100%;
  padding: 50px;
}


.footer_link a {
  color: #ffffff;
  font-size: 13px;
}

.footer_link {
  padding-bottom: 20px;
}

.col-5 {
  flex-basis: 20%;
}


.footer_link {
  padding-bottom: 20px;
}
	
